{
  "name": "codex",
  "private": true,
  "type": "module",
  "description": "A personal, self-refreshing visual index of interesting GitHub repos.",
  "scripts": {
    "discover": "node scripts/discover.mjs",
    "enrich": "node scripts/enrich.mjs",
    "capture": "node scripts/capture.mjs",
    "tag": "node scripts/tag.mjs",
    "build": "node scripts/build.mjs",
    "refresh": "npm run discover && npm run enrich && npm run capture && npm run tag && npm run build",
    "serve": "npm run build && npx --yes serve dist"
  },
  "dependencies": {
    "playwright": "^1.47.0",
    "sharp": "^0.33.5"
  },
  "engines": { "node": ">=20" }
}
